APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

# Database settings for MySQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_event_tracking_db
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
LOG_CHANNEL=stack
